<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--最新课程-->
        <scene sceneID="iPx-cP-lWj">
            <objects>
                <viewController storyboardIdentifier="LatestViewController" title="最新课程" id="b4C-mv-T0b" customClass="LatestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9o-I8-lCe"/>
                        <viewControllerLayoutGuide type="bottom" id="uFo-Tw-RwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed9-g8-f2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-21-JqA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="80" id="QiK-js-keN" customClass="CourseCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiK-js-keN" id="mVW-es-7Yy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i67-Cg-a4I">
                                                    <rect key="frame" x="2" y="10" width="70" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-9x-8SG">
                                                    <rect key="frame" x="85" y="29" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-rn-Cae">
                                                    <rect key="frame" x="85" y="49" width="46" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.37272515950000001" blue="0.49911318269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-0J-zDV">
                                                    <rect key="frame" x="85" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-pZ-Ja5">
                                                    <rect key="frame" x="155" y="49" width="46" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.37272515950000001" blue="0.49911318269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CourseCellID" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-HT-I12">
                                                    <rect key="frame" x="228" y="49" width="46" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.37272515950000001" blue="0.49911318269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4C-mv-T0b" id="wjz-HR-bmU"/>
                                    <outlet property="delegate" destination="b4C-mv-T0b" id="YXp-1T-7rU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="Fqu-21-JqA" id="Q21-2h-veA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgg-HJ-84g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1107"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="WA7-eH-5Nx">
            <objects>
                <viewController storyboardIdentifier="MyCollectionViewController" title="我的收藏" id="3Ii-IP-eZZ" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOo-sf-xfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IIY-0B-Atg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9i-gD-3BJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6r-gf-0Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1313"/>
        </scene>
        <!--客服电话-->
        <scene sceneID="MqQ-YZ-pdX">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceViewController" title="客服电话" id="lP3-1e-Yun" customClass="CustomerServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdT-Va-Pg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph1-Pp-5mP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8t-ts-qLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-sO-6v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1975"/>
        </scene>
        <!--浏览记录-->
        <scene sceneID="Ek4-Yo-QpB">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" title="浏览记录" id="GS2-d5-AgG" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPN-JE-V3s"/>
                        <viewControllerLayoutGuide type="bottom" id="jya-gS-ApF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5g-4n-J7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ1-Uf-Da1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="2442"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="O7I-BJ-A3t">
            <objects>
                <viewController storyboardIdentifier="MyCourseViewController" title="我的课程" id="tGd-D1-PvB" customClass="MyCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecu-A1-KVC"/>
                        <viewControllerLayoutGuide type="bottom" id="gV7-PH-bGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMP-d6-AsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-VW-l15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="774"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="r1o-4A-Wx0">
            <objects>
                <viewController storyboardIdentifier="ChangeNicknameViewController" title="修改昵称" id="7x5-1P-oT5" customClass="ChangeNicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg4-nL-HTw"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pw-32-1KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7x-Jo-U46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-FW-TR1">
                                <rect key="frame" x="16" y="87" width="288" height="52"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-5t-Bfm">
                                <rect key="frame" x="16" y="35" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBv-Ky-7eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="leading" secondItem="c7x-Jo-U46" secondAttribute="leadingMargin" id="VSD-m6-EF0"/>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="top" secondItem="Gg4-nL-HTw" secondAttribute="bottom" constant="35" id="WyS-D3-YWt"/>
                            <constraint firstItem="XOb-FW-TR1" firstAttribute="top" secondItem="FmM-5t-Bfm" secondAttribute="bottom" constant="22" id="jUt-n9-j4v"/>
                            <constraint firstItem="FmM-5t-Bfm" firstAttribute="trailing" secondItem="c7x-Jo-U46" secondAttribute="trailingMargin" id="upf-Ft-A7O"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-wt-vuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="252"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="TPE-No-Hl1">
            <objects>
                <viewController storyboardIdentifier="ChangPasswordViewController" title="修改密码" id="J5y-af-od0" customClass="ChangPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDw-EY-Xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="z4V-wp-S48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzA-tG-YMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBj-yw-TdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="250"/>
        </scene>
        <!--课程分类-->
        <scene sceneID="qm7-tE-1rG">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" title="课程分类" id="1ed-Qh-r7N" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig9-9Y-Hhe"/>
                        <viewControllerLayoutGuide type="bottom" id="ufT-uV-bbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXQ-gN-yvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-5n-SfY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Div-JD-hcN">
                                        <rect key="frame" x="8" y="8" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-rr-EFH">
                                        <rect key="frame" x="115" y="8" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-2f-QEe">
                                        <rect key="frame" x="222" y="8" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z76-Rz-mQ9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-Rg-3J2">
                                <rect key="frame" x="0.0" y="44" width="315" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kuc-A3-eMc">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuc-A3-eMc" id="83y-yi-wQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-Ru-cya">
                                                    <rect key="frame" x="8" y="11" width="70" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-Hh-Ulq">
                                                    <rect key="frame" x="94" y="8" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-Do-eBc">
                                                    <rect key="frame" x="94" y="29" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-DZ-duF">
                                                    <rect key="frame" x="100" y="49" width="50" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-lQ-h3w">
                                                    <rect key="frame" x="163" y="49" width="50" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-IQ-5mE">
                                                    <rect key="frame" x="227" y="49" width="50" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.29362170030000001" blue="0.22717376759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ed-Qh-r7N" id="dOR-mi-st7"/>
                                    <outlet property="delegate" destination="1ed-Qh-r7N" id="xKq-Gm-xkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdA-Rg-3J2" firstAttribute="leading" secondItem="vXQ-gN-yvD" secondAttribute="leadingMargin" constant="-16" id="Ejx-3A-0pn"/>
                            <constraint firstItem="0dy-5n-SfY" firstAttribute="top" secondItem="Ig9-9Y-Hhe" secondAttribute="bottom" id="KFP-gH-8TU"/>
                            <constraint firstItem="ufT-uV-bbk" firstAttribute="top" secondItem="LdA-Rg-3J2" secondAttribute="bottom" id="e9X-oF-X4c"/>
                            <constraint firstItem="0dy-5n-SfY" firstAttribute="leading" secondItem="vXQ-gN-yvD" secondAttribute="leadingMargin" constant="-16" id="jez-Qm-DB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dy-5n-SfY" secondAttribute="trailing" constant="-16" id="m26-6w-cjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdA-Rg-3J2" secondAttribute="trailing" constant="-16" id="o8h-pr-7vR"/>
                            <constraint firstItem="LdA-Rg-3J2" firstAttribute="top" secondItem="0dy-5n-SfY" secondAttribute="bottom" id="yuE-nw-5W7"/>
                            <constraint firstItem="LdA-Rg-3J2" firstAttribute="top" secondItem="0dy-5n-SfY" secondAttribute="bottom" id="zHh-2d-Qe4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJC-yj-1Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1066"/>
        </scene>
        <!--课程详情-->
        <scene sceneID="k5X-Co-8LO">
            <objects>
                <viewController storyboardIdentifier="CourseDetailViewController" title="课程详情" id="mTh-K2-pjX" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjD-25-LnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fsH-Fr-SP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccm-hj-TUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-p7-rlt">
                                <rect key="frame" x="0.0" y="64" width="320" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-HQ-obe">
                                        <rect key="frame" x="13" y="15" width="100" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.59805788930000003" blue="0.24066287210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-CR-VCh">
                                        <rect key="frame" x="139" y="15" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-JS-WmQ">
                                        <rect key="frame" x="139" y="50" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-su-juy">
                                        <rect key="frame" x="241" y="50" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-jv-lGg">
                                        <rect key="frame" x="139" y="69" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-a3-65c">
                                        <rect key="frame" x="0.0" y="144" width="160" height="43"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.52156862745098043" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="common">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-qY-2mQ">
                                        <rect key="frame" x="160" y="144" width="160" height="43"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.56862745098039214" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="common">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Fpe-se-8ju"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Fa-Dei">
                                <rect key="frame" x="0.0" y="248" width="320" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nap-Af-3yb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nap-Af-3yb" id="dyN-XF-Mjd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-rY-cZa">
                                                    <rect key="frame" x="9" y="0.0" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erk-C8-Nib">
                                                    <rect key="frame" x="72" y="25" width="76" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.59805788930000003" blue="0.24066287210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="common">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-zE-k9B">
                                                    <rect key="frame" x="148" y="25" width="76" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.59805788930000003" blue="0.24066287210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="common">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-jD-8Iy">
                                                    <rect key="frame" x="9" y="25" width="63" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.59805788930000003" blue="0.24066287210000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button" image="common">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-Hf-pvf">
                                                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                                                    <state key="normal" image="common">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-QR-P8w">
                                                    <rect key="frame" x="244" y="8" width="30" height="30"/>
                                                    <state key="normal" image="common">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mTh-K2-pjX" id="0zt-Ov-cGL"/>
                                    <outlet property="delegate" destination="mTh-K2-pjX" id="vMJ-5s-yop"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-mb-wdd">
                                <rect key="frame" x="16" y="526" width="288" height="34"/>
                                <color key="backgroundColor" red="1" green="0.59805788930000003" blue="0.24066287210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WsA-sP-vu9"/>
                                </constraints>
                                <state key="normal" title="立即报名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOC-p7-rlt" firstAttribute="leading" secondItem="Ccm-hj-TUu" secondAttribute="leadingMargin" constant="-16" id="6xt-Ip-INW"/>
                            <constraint firstItem="dOC-p7-rlt" firstAttribute="top" secondItem="Ccm-hj-TUu" secondAttribute="topMargin" constant="64" id="9Vl-IK-ZA7"/>
                            <constraint firstItem="fsH-Fr-SP6" firstAttribute="top" secondItem="PEF-mb-wdd" secondAttribute="bottom" constant="8" id="GKq-rX-agJ"/>
                            <constraint firstItem="jxV-Fa-Dei" firstAttribute="top" secondItem="WjD-25-LnQ" secondAttribute="bottom" constant="228" id="LI5-GU-Co5"/>
                            <constraint firstItem="PEF-mb-wdd" firstAttribute="trailing" secondItem="Ccm-hj-TUu" secondAttribute="trailingMargin" id="Mxp-v2-dxe"/>
                            <constraint firstItem="PEF-mb-wdd" firstAttribute="top" secondItem="jxV-Fa-Dei" secondAttribute="bottom" constant="14" id="aS5-33-OGD"/>
                            <constraint firstItem="PEF-mb-wdd" firstAttribute="leading" secondItem="Ccm-hj-TUu" secondAttribute="leadingMargin" id="drf-eK-BjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOC-p7-rlt" secondAttribute="trailing" constant="-16" id="fFv-q8-Ycq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxV-Fa-Dei" secondAttribute="trailing" constant="-16" id="k1f-6j-hyA"/>
                            <constraint firstItem="jxV-Fa-Dei" firstAttribute="leading" secondItem="Ccm-hj-TUu" secondAttribute="leadingMargin" constant="-16" id="uyh-zt-zbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgQ-1F-Yax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1084"/>
        </scene>
        <!--设置-->
        <scene sceneID="gOF-LK-LZs">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="NH3-eh-Lpk" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1X4-xk-EOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nZJ-6u-ct0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZJ-6u-ct0" id="mbR-lG-v6k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NH3-eh-Lpk" id="m2i-cG-C7q"/>
                            <outlet property="delegate" destination="NH3-eh-Lpk" id="814-Mf-o2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="9Ix-z8-pgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olH-N7-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1914.9999999999998"/>
        </scene>
        <!--离线下载-->
        <scene sceneID="BJC-d7-C9M">
            <objects>
                <viewController storyboardIdentifier="DownLoadViewController" title="离线下载" id="ZFC-9V-egT" customClass="DownLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grM-fs-mWS"/>
                        <viewControllerLayoutGuide type="bottom" id="v5C-PB-WTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9II-Ov-bOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-AU-HPZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-Il-pp2">
                                        <rect key="frame" x="30" y="7" width="102" height="30"/>
                                        <state key="normal" title="正在下载">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downLoadingButtonAction:" destination="ZFC-9V-egT" eventType="touchUpInside" id="vXg-dI-0Mg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-hs-dEw">
                                        <rect key="frame" x="36" y="41" width="90" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-Dd-pmV">
                                        <rect key="frame" x="204" y="8" width="102" height="30"/>
                                        <state key="normal" title="已下载">
                                            <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dowloadedButtonAction:" destination="ZFC-9V-egT" eventType="touchUpInside" id="sJj-x0-Wgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ctV-ah-nBQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-yC-heE">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownLoad" rowHeight="88" id="99n-2Y-ldk" customClass="DownLoadTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99n-2Y-ldk" id="xAD-Jx-2lp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-fS-DPI">
                                                    <rect key="frame" x="0.0" y="4" width="320" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-UF-ARg">
                                                            <rect key="frame" x="20" y="50" width="105" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="6PJ-On-N0o"/>
                                                                <constraint firstAttribute="height" constant="21" id="yVu-y3-4Ig"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-Wv-16y">
                                                            <rect key="frame" x="20" y="6" width="217" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alE-Bg-J7d">
                                                            <rect key="frame" x="245" y="29" width="47" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="61w-kR-2lM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WMA-UF-ARg" firstAttribute="top" secondItem="AX5-Wv-16y" secondAttribute="bottom" constant="2" id="Nko-t8-Xva"/>
                                                        <constraint firstItem="AX5-Wv-16y" firstAttribute="leading" secondItem="WMA-UF-ARg" secondAttribute="leading" id="XRK-6p-UZB"/>
                                                        <constraint firstItem="alE-Bg-J7d" firstAttribute="leading" secondItem="AX5-Wv-16y" secondAttribute="trailing" constant="8" symbolic="YES" id="aZr-4X-zBu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bg-fS-DPI" secondAttribute="bottom" constant="-4" id="9B8-Fk-ol8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7bg-fS-DPI" secondAttribute="bottom" constant="-4" id="GZ8-iI-N3I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bg-fS-DPI" secondAttribute="trailing" constant="-8" id="cdE-VV-Yrr"/>
                                                <constraint firstItem="7bg-fS-DPI" firstAttribute="leading" secondItem="xAD-Jx-2lp" secondAttribute="leadingMargin" constant="-8" id="eo8-Js-ddV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bg-fS-DPI" secondAttribute="trailing" constant="-8" id="fsQ-fW-gWq"/>
                                                <constraint firstItem="7bg-fS-DPI" firstAttribute="top" secondItem="xAD-Jx-2lp" secondAttribute="topMargin" constant="-4" id="laH-o9-Uf4"/>
                                                <constraint firstItem="7bg-fS-DPI" firstAttribute="top" secondItem="xAD-Jx-2lp" secondAttribute="topMargin" constant="-4" id="n9E-ek-Az4"/>
                                                <constraint firstItem="7bg-fS-DPI" firstAttribute="leading" secondItem="xAD-Jx-2lp" secondAttribute="leadingMargin" constant="-8" id="xLr-pk-gIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLB" destination="AX5-Wv-16y" id="6DY-8u-G5J"/>
                                            <outlet property="customView" destination="7bg-fS-DPI" id="Qtf-Gk-dsE"/>
                                            <outlet property="lb1" destination="WMA-UF-ARg" id="aNf-KK-uCs"/>
                                            <outlet property="lb2" destination="alE-Bg-J7d" id="ibs-zm-r9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFC-9V-egT" id="oap-an-EAe"/>
                                    <outlet property="delegate" destination="ZFC-9V-egT" id="xda-jn-RFN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjS-AU-HPZ" firstAttribute="top" secondItem="grM-fs-mWS" secondAttribute="bottom" id="9SK-sh-q1C"/>
                            <constraint firstItem="Foa-yC-heE" firstAttribute="top" secondItem="bjS-AU-HPZ" secondAttribute="bottom" id="Gcb-Rq-wpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjS-AU-HPZ" secondAttribute="trailing" constant="-16" id="Pck-wJ-3M4"/>
                            <constraint firstItem="Foa-yC-heE" firstAttribute="top" secondItem="bjS-AU-HPZ" secondAttribute="bottom" id="Txd-yX-Nik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Foa-yC-heE" secondAttribute="trailing" constant="-16" id="hu3-hn-a2j"/>
                            <constraint firstItem="Foa-yC-heE" firstAttribute="leading" secondItem="9II-Ov-bOY" secondAttribute="leadingMargin" constant="-16" id="nzM-DL-Zae"/>
                            <constraint firstItem="bjS-AU-HPZ" firstAttribute="leading" secondItem="9II-Ov-bOY" secondAttribute="leadingMargin" constant="-16" id="q6w-8f-vfI"/>
                            <constraint firstItem="v5C-PB-WTS" firstAttribute="top" secondItem="Foa-yC-heE" secondAttribute="bottom" id="zMt-t9-uK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程" id="3vE-O7-p97"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="customTableview" destination="Foa-yC-heE" id="08c-sG-5JI"/>
                        <outlet property="downedButton" destination="ZjE-Dd-pmV" id="Okl-tA-DBc"/>
                        <outlet property="downingButton" destination="b1I-Il-pp2" id="EMQ-pd-cnb"/>
                        <outlet property="lineLB" destination="nz0-hs-dEw" id="y2h-Gk-EFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04n-HY-Xio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="common" width="21" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
