<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-CY-imb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额：900元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-9X-adm">
                            <rect key="frame" x="8" y="36" width="233" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="233" id="A0j-wT-fcZ"/>
                                <constraint firstAttribute="height" constant="21" id="Oj2-Up-c3A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_pay_background" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-g9-YkL">
                            <rect key="frame" x="0.0" y="60" width="320" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="f5W-VN-AWT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：建设工程法规及相关知识" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-QN-tNz">
                            <rect key="frame" x="8" y="8" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B1i-51-UEN"/>
                                <constraint firstAttribute="width" constant="274" id="haF-83-aeP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F7S-QN-tNz" firstAttribute="leading" secondItem="0KX-CY-imb" secondAttribute="leading" constant="8" id="VsP-Gm-LFl"/>
                        <constraint firstAttribute="trailing" secondItem="LNr-g9-YkL" secondAttribute="trailing" id="WsV-uA-XDK"/>
                        <constraint firstItem="F7S-QN-tNz" firstAttribute="top" secondItem="0KX-CY-imb" secondAttribute="top" constant="8" id="ZTG-J4-6wg"/>
                        <constraint firstAttribute="height" constant="65" id="fho-pg-2Nb"/>
                        <constraint firstItem="gD7-9X-adm" firstAttribute="leading" secondItem="0KX-CY-imb" secondAttribute="leading" constant="8" id="n4R-Vl-Ene"/>
                        <constraint firstItem="LNr-g9-YkL" firstAttribute="top" secondItem="gD7-9X-adm" secondAttribute="bottom" constant="3" id="o9M-Fd-dL3"/>
                        <constraint firstItem="LNr-g9-YkL" firstAttribute="leading" secondItem="0KX-CY-imb" secondAttribute="leading" id="uzI-9E-WC3"/>
                        <constraint firstItem="gD7-9X-adm" firstAttribute="top" secondItem="F7S-QN-tNz" secondAttribute="bottom" constant="7" id="xNL-G9-55T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0KX-CY-imb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lNl-vo-Pfh"/>
                <constraint firstItem="0KX-CY-imb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pjY-S1-AUB"/>
                <constraint firstAttribute="trailing" secondItem="0KX-CY-imb" secondAttribute="trailing" id="wFX-Mg-6tI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="402" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="icons_pay_background" width="320" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
